parameters:
  # Following parameters are required to deploy workshop lab environment
  # Public net id can be found in Horizon or by running `neutron net-list`
  public_net_id: f82ffadb-cd7b-4931-a2c1-f865c61edef2
  # Public part of your SSH key
  key_name: my-key
  key_value: ssh-rsa xyz
  # Availability zone to deploy into
  availability_zone: zone01
  # Instance image to use, we recommend to grab latest tcp cloud image here:
  # http://apt.tcpcloud.eu/images/
  instance_image: ubuntu-14-04-x64-1437486976
